<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>

</head>

<body>

<div style="height: 70px; width: 500px ";  >
  <p id="cos" style="font-size: xx-large;">Select exchange currencies</p>
</div>


<div style="height: 100px; width: 500px  ">
  <label style="width: 1000px; font-size: x-large; position: absolute; left: 20px " >From</label>
  <select class="currencies-dropdown" id="From" style="font-size: large; background-color: azure; position: absolute; left: 80px ">
  </select>

  <label style="width: 100px; font-size: x-large; position: absolute; left: 190px  "> to</label>
  <select class="currencies-dropdown" id="to" style="font-size: large; background-color: azure; position: absolute; left: 215px ">
  </select>

  <label style="width: 170px; height: 10px; position: absolute; left: 360px ;bottom: 530px ">
    <p style="font-size: xx-small;"> Real-time exchange rate</p>
  </label>

  <label style="width: 170px; height: 40px; position: absolute; left: 360px ;bottom: 490px ">
    <p id="value" style="font-size: large "></p> <!--zmienić na aktualną wartość-->
  </label>

  <label style="width: 170px; height: 20px; position: absolute; left: 360px ;bottom: 480px ">
    <p id="FromTo" style="font-size: small"></p> <!--pobierać oznaczenia walut z selecta-->
  </label>
</div>


<div id="chart-container" style="width: 500px; ">
<canvas id="lineChart" width="500" height="300"></canvas>
</div>


<div style="height: 30px; width: 500px; position: absolute; left: 112px ";  >

  <button name="12h"> 12H </button>
  <button name="1d"> 1D </button>
  <button name="1w"> 1W </button>
  <button name="1m"> 1M </button>
  <button name="1y"> 1Y </button>
  <button name="2y"> 2Y </button>
  <button name="5y"> 5Y </button>
  <button name="10y"  type="submit" onclick="UserAction10Y()"> 10Y </button>
</div>


<script src="js/main.js"></script>

</body>
</html>
